<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcw.one</groupId>
        <artifactId>one-extend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>one-notify</artifactId>
    <description>消息通知工程，主要用于消息通知、比如发邮件、发短信、发系统消息等通知</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lcw.one</groupId>
            <artifactId>one-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lcw.one</groupId>
            <artifactId>one-entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>

</project>
