<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>one</artifactId>
        <groupId>com.lcw</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>one-ui</artifactId>
    <description>
        One的UI工程，汇总其他所有子模块的代码，汇总为一个大工程。也可以将其他工程单独打包部署为Spring Boot工程
    </description>

    <dependencies>
        <dependency>
            <groupId>com.lcw</groupId>
            <artifactId>one-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lcw</groupId>
            <artifactId>one-fileserver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lcw</groupId>
            <artifactId>one-user</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>